<template>
  <section class="au-animate">
      <div class="container">
        <h2>About Community Megaphone</h2>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi blanditiis omnis inventore tempore obcaecati necessitatibus temporibus hic provident harum fugit facere sit dolor voluptatum ullam, molestias, tempora sapiente consectetur officia.</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam itaque enim sapiente totam sint harum voluptatem, dolorem in nostrum saepe nesciunt, minus recusandae illum quia similique. Repudiandae dolorem quas reprehenderit quae ratione, aspernatur rem odit iusto hic saepe quidem ea beatae voluptatum esse laudantium ipsam. </div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias quia iusto qui quidem repudiandae soluta. </div>
      </div>
  </section>
</template>